# This file is only meant for DEBUGGING & DEVELOPMENT.
#
# The names, paths, URLs, ports and keys used here may
# or may not make their way to the production.

DJANGO_SECRET_KEY=django-insecure-@t1x_j+=5)=9n%67!3w4c@^&06k4i_7eo_av)ua0)r2)@n1xp2
DEBUG=true

# Format: postgres://db_username:db_password@db_host:db_port/db_name
POSTGRES_URL=postgres://postgres:postgres@127.0.0.1:5432/codefights

CSRF_TRUSTED_ORIGINS=http://localhost:8001

REDIS_SERVER_URL=unix:///var/run/redis/redis.sock
DOCKER_SERVER_URL=unix:///var/run/docker.sock

SIMULATOR_USERNAME=nobody

SIMULATOR_CR_DOCKER_IMAGE=0b6348f2e7c4a

UPLOADED_CODES_DIR=/srv/uploadedcodes/

REDIS_SIMULATOR_STREAM=teststream
REDIS_SIMULATOR_GROUP=testgroup

REDIS_SIMULATION_RESULTS_STREAM=testresultstream

LOGGING_ROOT=/tmp/testlogdir
