upstream codefights {
    # We'll keep the port number 8000 fixed.
    server ${APP_HOSTNAME}:8000;
}

# Default server block when the request matches none of
# the domains specified in later server blocks.
server {
    return 404;
}

server {
    server_name ${SERVER_MAIN_DOMAIN};

    listen 80;

    location / {
        proxy_pass http://codefights;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    server_name ${SERVER_FILES_DOMAIN};

    location ${STATIC_URL} {
        autoindex off;
        alias ${STATIC_ROOT};
    }

    location ${MEDIA_URL} {
        autoindex off;
        alias ${MEDIA_ROOT};
    }
}