abi <abi/3.0>,

include <tunables/global>

# AppArmor in kill mode (available since v3).
profile cr-container-profile flags=(kill) {
  include <abstractions/base>

  /coderunner/ r,
  /coderunner/run.pyc r,
  /coderunner/settings.pyc r,
  /coderunner/tracee.cpython-{3,3[0-9],31[0-9]}-x86_64-linux-gnu.so rm,

  /usr/local/lib/libpython* rm,
  /usr/local/bin/python{3,3.[0-9],3.1[0-9]} ix,

  # There should be no slash after python{...}, because python might/will
  # try and access the directory itself for read (e.g., list the files).
  /usr/local/lib/python{3,3.[0-9],3.1[0-9]}** rm,
}
